# Mybatis

./: README.md  pom.xml
src/main/java/my/: Application.java  Swagger2.java
src/main/java/my/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/my/controller/: MyController.java
src/main/java/my/entity/: Address.java
src/main/java/my/mapper/: AddressMapper.java
src/main/java/my/service/: AddressService.java
src/main/java/my/service/Impl/: AddressServiceImpl.java
src/main/java/my/util/: JDK11Test.java
src/main/resources/: application.yml
